{
  "name": "software-engineering-team",
  "description": "A complete, orchestrated software and product development team: analysis, planning, architecture, design system, implementation, review, verification and a containerized environment.",
  "version": "8.2.0",
  "author": {
    "name": "Agentrof"
  },
  "homepage": "https://github.com/agentrof",
  "license": "MIT",
  "agents": "./cursor/agents",
  "hooks": "./cursor/hooks/hooks.json"
}
